.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: min(50px, 5%);
}

.modal_content {
  background-color: #fdffff;
  /* background-color: #4e0258; */
  /* background-color: var(--tertiary-color); */
  width: min(90%, 900px);
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.modal_close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal_body {
  margin-top: 20px;
}
