.container_login {
    /* transform: rotate3d(1, 1, 1, 10deg); */
    animation: change-box-shadow-color 10s ease infinite;
}
.bg_img_login_card {
  background-image: linear-gradient(
      to bottom,
      #f5f6fc12,
      var(--primary-color-85),
      var(--tertiary-color-85)
    ),
    url("../../../assets/images/login/bg-login3.png");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes change-box-shadow-color {
  0%,
  33.33% {
    box-shadow: 0px 0px 10px 5px var(--primary-color-85);
  }
  33.33%,
  66.66% {
    box-shadow: 0px 0px 10px 5px var(--secondary-color-85);
  }
  66.66%,
  100% {
    box-shadow: 0px 0px 10px 5px var(--tertiary-color-85);
  }
  100% {
    box-shadow: 0px 0px 10px 5px var(--primary-color-85);
  }
}
