/* @font-face {
  font-family: "Shantell Sans";
  src: url("../assets/fonts/Shantell_Sans/ShantellSans-Italic-VariableFont_BNCE\,INFM\,SPAC\,wght.ttf")
    format("ttf"); 
} */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}
.primary_font {
  font-family: "Open Sans", sans-serif;
}
.secondary_font {
  font-family: "Shantell Sans", cursive;
}
